{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/auto-format.sh",
            "async": true,
            "timeout": 15
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(bash dev_env/install.sh*)",
      "Bash(bash dev_env/uninstall.sh*)",
      "Bash(date *)",
      "Bash(docker images*)",
      "Bash(docker inspect *)",
      "Bash(docker ps*)",
      "Bash(git branch*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(grep:*)",
      "Bash(helm list *)",
      "Bash(helm repo *)",
      "Bash(helm show *)",
      "Bash(helm status *)",
      "Bash(kubectl cluster-info*)",
      "Bash(kubectl config current-context*)",
      "Bash(kubectl config get-contexts*)",
      "Bash(kubectl config use-context *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl get *)",
      "Bash(kubectl logs *)",
      "Bash(kubectl port-forward *)",
      "Bash(kubectl top *)",
      "Bash(kubectl version *)",
      "Bash(minikube *)",
      "Bash(sleep *)",
      "Bash(env -u CLAUDECODE bash*)",
      "Bash(tail */tmp/*)",
      "Skill(datahub-api)",
      "Skill(dev-env)",
      "Skill(k8s-work)",
      "Skill(plan-doc)",
      "Skill(prauto-check-status)",
      "Skill(sync-spec-to-impl)",
      "Skill(sync-specs)",
      "WebSearch",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:docs.pydantic.dev)",
      "WebFetch(domain:docs.sqlalchemy.org)",
      "WebFetch(domain:alembic.sqlalchemy.org)",
      "WebFetch(domain:docs.temporal.io)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:kubernetes.io)",
      "WebFetch(domain:helm.sh)",
      "WebFetch(domain:docs.docker.com)",
      "WebFetch(domain:datahubproject.io)",
      "WebFetch(domain:qdrant.tech)",
      "WebFetch(domain:developer.mozilla.org)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:code.claude.com)"
    ],
    "deny": [
      "Bash(kubectl delete namespace *)",
      "Bash(kubectl delete ns *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  }
}
